{
  "name": "fcollections",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.10.4",
    "lru-cache": "^11.2.2",
    "unsplash-js": "^7.0.20"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "wrangler": "^4.46.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
